# marklogic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/src/main/groovy/org/lenition/: MarkLogicClient.groovy  MarkLogicClientFactory.groovy
client/src/main/java/org/lenition/: Empty.java
client/src/test/groovy/: Config.groovy
client/src/test/groovy/org/lenition/: MarkLogicClientITest.groovy
client/src/test/java/org/lenition/: JacksonHandleITest.java
client/src/test/resources/: log4j.properties
client/src/test/resources/data/: observation-example.json  observation-example.xml
codequality/: HEADER  checkstyle.xml
gradle/: buildscript.gradle  check.gradle  convention.gradle
gradle/wrapper/: gradle-wrapper.properties
